{
  "name": "@dammers/use-signalr",
  "version": "0.1.1",
  "description": "Fully-typed multi-hub SignalR provider + hooks for React: auto-reconnect, invoke retry, lazy hubs, live status.",
  "author": "Dammers",
  "license": "MIT",
  "repository": "github:DammersCode/use-signalr",
  "homepage": "https://github.com/DammersCode/use-signalr#readme",
  "bugs": "https://github.com/DammersCode/use-signalr/issues",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "signalr",
    "hooks",
    "typescript",
    "realtime",
    "websocket"
  ],
  "peerDependencies": {
    "@microsoft/signalr": ">=8",
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@microsoft/signalr": ">=8",
    "@types/react": ">=19",
    "react": ">=19",
    "typescript": ">=5"
  }
}
